불끄면 스스로 빛을 발하는 장식용 담금주.

코르크받침 조명 3900원
수동152호(650ml)*한박스(20개) 개당 4500원
광센서 1100원
태양광 충전 패널 7700원
전사지??? 대충 5000원
인삼 1뿌리 5400원
담금주 1000원
===========================
28600 => 대충 3만원 
===========================

원가 절감하고 7만원에 팔수있으면?
근디 과연 팔릴건가..

장식 데코 추이..
인구수 대비 주류 추이..

*********참조***********
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2239563
http://yongcheonmall.com/category/%EC%88%98%EB%8F%99-%ED%95%AD%EC%95%84%EB%A6%AC%ED%98%95/47/
https://www.sssd.co.kr/m/class/detail/19234
https://eduino.kr/product/detail.html?product_no=234&gclid=CjwKCAjw_ISWBhBkEiwAdqxb9jZZDaEx-3LFqBHdaO-PLk9BXm5ILLGg7TAilPKF5e7tlIqRte_IXhoCTj0QAvD_BwE
https://eduino.kr/product/detail.html?product_no=1044&cate_no=55&display_group=1
https://kr.freepik.com/search?format=search&query=%EC%88%98%EB%AC%B5%ED%99%94&type=vector
https://m.blog.naver.com/PostView.nhn?isHttpsRedirect=true&blogId=superchoice_ceo&logNo=222045026691
http://www.66insam.com/shop/shopbrand.html?xcode=001&type=X